FORGOT_EMAIL_URL=http://localhost:8888/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

APP_API_URL=

disk=local

MAIL_PORVAIDER=ethereal